# foo-testing

./: pom.xml
src/main/java/com/example/cameljettydemo/: CamelJettyDemoApplication.java  JettyConfiguration.java  JettyRouteBuilder.java
src/test/java/com/example/cameljettydemo/: CamelJettyDemoApplicationTests.java
